<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\script_player\player.cs">
    <Files>
      <File FileName="Assets\script\script menu\Pindahpanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script menu\splashscreen\load.cs" Line="1" Column="1" />
      <File FileName="Assets\script\keluar_aplikasi.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script menu\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script menu\PindahScane.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_player\player.cs" Line="13" Column="30" />
      <File FileName="Assets\script\script_camera\parralax_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraFollow.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>